{
  "expo": {
    "name": "Tugu Translate",
    "slug": "movieApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/eguu.png",
    "scheme": "movieapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select images for prediction.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.anonymous.movieApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/eguu.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.movieApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/eguu.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/eguu.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Montserrat-VariableFont_wght.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ebf67d10-0ead-497d-95d1-c8e9d8469b0e"
      }
    }
  }
}
